<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>TryCSharp.Tools.Cui</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AssemblyName>TryCSharp.Tools.Cui</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TryCSharp.Common\TryCSharp.Common.csproj" />
      <ProjectReference Include="..\TryCSharp.Samples\TryCSharp.Samples.csproj" />
    </ItemGroup>

</Project>
