<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>TryCSharp.Samples</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AssemblyName>TryCSharp.Samples</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="xml\Books.xml" />
      <Content Include="xml\ConsolidatedPurchaseOrders.xml" />
      <Content Include="xml\CustomersOrders.xml" />
      <Content Include="xml\CustomersOrders.xsd" />
      <Content Include="xml\CustomersOrdersInNamespace.xml" />
      <Content Include="xml\Data.xml" />
      <Content Include="xml\DataInNamespace.xml" />
      <Content Include="xml\PurchaseOrder.xml" />
      <Content Include="xml\PurchaseOrderInNamespace.xml" />
      <Content Include="xml\PurchaseOrders.xml" />
      <Content Include="xml\PurchaseOrdersInNamespace.xml" />
      <Content Include="xml\TestConfig.xml" />
      <Content Include="xml\TestConfigInNamespace.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TryCSharp.Common.DotNetCore\TryCSharp.Common.DotNetCore\TryCSharp.Common.DotNetCore.csproj" />
    </ItemGroup>
    
</Project>
