<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>TryCSharp.Tools.Cui</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TryCSharp.Common.DotNetCore\TryCSharp.Common.DotNetCore\TryCSharp.Common.DotNetCore.csproj" />
      <ProjectReference Include="..\..\TryCSharp.Samples.DotNetCore\TryCSharp.Samples.DotNetCore\TryCSharp.Samples.DotNetCore.csproj" />
    </ItemGroup>

</Project>
